heshtabs/build/page.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="nav"><a href="tab1" title="tab1 title" class="link">link-1</a><a href="tab2" title="tab2 title" class="link">link-2</a><a href="tab3" title="tab3 title" class="link">link-3</a><a href="tab4" title="tab4 title" class="link">link-4</a><a href="tab5"
            title="tab5 title" class="link">link-5</a></div>
        <div class="box">
          <div>+mixins icon(flag, flag)</div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div id="contain"></div>
      </header>
      <!--END header-->
      <div class="tabs">
        <div class="tab tab1 is-active">
          <h2>tab content-block 1</h2>
        </div>
        <div class="tab tab2">
          <h2>tab content-block 2</h2>
        </div>
        <div class="tab tab3">
          <h2>tab content-block 3</h2>
        </div>
        <div class="tab tab4">
          <h2>tab content-block 4</h2>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

heshtabs/src/templates/page.jade
---
title: Index Page
---
extends layouts/_layout
block content
  .tabs
    .tab.tab1.is-active
      h2 tab content-block 1
    .tab.tab2
      h2 tab content-block 2
    .tab.tab3
      h2 tab content-block 3
    .tab.tab4
      h2 tab content-block 4
